snippet cn "class_name" b
class_name $0
endsnippet

snippet ov "onready var" b
onready var $0
endsnippet

snippet of "onready var find_node" b
onready var $1 = find_node("$2")$0
endsnippet

snippet sf "static function" b
static func $0
endsnippet

snippet ready "ready" b
func _ready():
	$0
endsnippet

snippet process "process" b
func _process():
	$0
endsnippet

snippet = "print"
print($0)
endsnippet

snippet sc "connect signal" b
signals.connect("$1", self, "$2")$0
endsnippet

snippet es "emit signal" b
signals.emit_signal($1)$0
endsnippet

snippet rc "remove children"
for child in get_children():
	child.queue_free()
$0
endsnippet
